<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Stem Cell Donation Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Stem Cell Donation Management System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('donors') }}">Donors</a></li>
            <li><a href="{{ url_for('patients') }}">Patients</a></li>
            <li><a href="{{ url_for('hospitals') }}">Hospitals</a></li>
            <li><a href="{{ url_for('staff') }}">Staff</a></li>
        </ul>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
