{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<h2>Dashboard</h2>
<div class="dashboard-grid">
    <div class="dashboard-card">
        <h3>Total Donors : 25</h3>
        <div class="number">{{ total_donors }}</div>
    </div>
    <div class="dashboard-card">
        <h3>Total Patients : 25</h3>
        <div class="number">{{ total_patients }}</div>
    </div>
    <div class="dashboard-card">
        <h3>Hospitals : 25</h3>
        <div class="number">{{ total_hospitals }}</div>
    </div>
    <div class="dashboard-card">
        <h3>Staff Members : 25</h3>
        <div class="number">{{ total_staff }}</div>
    </div>
</div>
{% endblock %}
